<!--pages/newresume/newresume.wxml-->
<!-- <text>pages/newresume/newresume.wxml</text> -->
<view class="inputBox">
  <textarea value="{{concent}}" bindblur="bindTextAreaBlur" placeholder="把美美的心情记录下来吧" placeholder-style="font-size:12rpx;color:#333333;"></textarea>
  <view class="img_box"wx:for="{{img}}" wx:key="{{index}}">
    <!-- 图片缩略图  -->
    <image src="{{item}}" mode="aspectFill" />
  </view>
  <view class='img_btn' bindtap='upImg' wx:if="{{img.length < 1}}">+</view>

  <button class='btn' bindtap='pTba' type='primary'>提交</button>
</view>


